# myboot

./: pom.xml
src/main/java/com/binginx/myboot/: MybootApplication.java
src/main/java/com/binginx/myboot/config/: BootThreadConfig.java  CaffeineCacheConfig.java  DataSourceConfig.java
src/main/java/com/binginx/myboot/constant/: CommonConstants.java
src/main/java/com/binginx/myboot/controller/: HelloHandler.java  OrderHandler.java
src/main/java/com/binginx/myboot/examination/: BankInfo.java  DepositReceipt.java  TopicThree.java  TopicTwo.java
src/main/java/com/binginx/myboot/excel/: AqData.java  AqDataListener.java  AqDataTest.java  AttedDataUtil.java  AttendDataListener.java  CampDtlExcelListener.java  CampDtlReadModel.java  EasyXlsUtil.java  EsbData.java  EsbDataListener.java  EsbRespData.java  FillTest.java  Main.java  SmsExcelListener.java  SmsInfoReadModel.java  Test.java  WbData.java  WbDataListener.java  WbDataTest.java
src/main/java/com/binginx/myboot/exception/: CheckedException.java
src/main/java/com/binginx/myboot/gc/: GCMain.java
src/main/java/com/binginx/myboot/hash/: AbstractCluster.java  Cluster.java  ConsistencyHashCluster.java  Node.java  TestApplication.java
src/main/java/com/binginx/myboot/jol/: JolTest.java
src/main/java/com/binginx/myboot/leetcode/: AddTwoNumbers.java  Intersection.java  LengthOfLongestSubstring.java  TwoSum.java
src/main/java/com/binginx/myboot/log/: MyRollingFileAppender.java
src/main/java/com/binginx/myboot/mapper/: GeneratorMapper.java  OrderItemMapper.java  OrderMapper.java  PersonMapper.java
src/main/java/com/binginx/myboot/model/: ColumnEntity.java  GenConfig.java  Order.java  OrderEntity.java  OrderItemEntity.java  Person.java  TableEntity.java  User.java
src/main/java/com/binginx/myboot/netty/: PoolByteTest.java
src/main/java/com/binginx/myboot/reflect/: Main.java  Man.java  Person.java  PersonFactory.java
src/main/java/com/binginx/myboot/service/: DataFormatService.java  GeneratorService.java  OrderService.java  ShardingOrderService.java
src/main/java/com/binginx/myboot/tian/: HttpClientUtil.java  MD5.java  QrDemo.java  QrURLDemo.java
src/main/java/com/binginx/myboot/utils/: CaffeineCache.java  EncryptAESUtil.java  GenCodeUtils.java  OptionalTest.java  ProducerUtil.java  ReadConfigProperties.java  SocketTest.java  SocketUtil.java  Test.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PersonMapper.xml
src/main/resources/skeleton/java/: JicBizApplication.java  application-dev.yml  application.yml  logback.xml  pom-parent.xml  pom.xml
src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/template/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  VoRequest.java.vm  VoResponse.java.vm
src/test/java/com/binginx/myboot/: MybootApplicationTests.java
src/test/java/com/binginx/myboot/service/: EasyExcelTest.java  GenCodeServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  ShardingOrderServiceTest.java
src/test/java/com/binginx/myboot/utils/: CaffeineCacheTest.java
